.main_comment {
	position:relative;
}
.main_comment .clear {
	clear: both;
}
.main_comment .pt10 {
	padding-top: 10px;
}
.main_comment .w-45 {
	width: 45%;
}
.main_comment .comments {
	border-top: 0px solid #ececec;
	margin: 0 0 20px;
	padding: 0 0 20px;
}
.main_comment .comments .stock {
	padding: 20px 0 0;
	position: relative;
}
.main_comment .comments .stock .userInfo {
	background: url("img/comment_bg.png") no-repeat 30px 100%;
	float: left;
	height: 41px;
	color: #fff;
	font: normal 18px/13px 'bebas', sans-serif;
}
.main_comment .comments .stock .userInfo span {
	background: #a88a37;
	display: block;
	padding: 10px 14px;
}
.main_comment .comments .stock .userText {
	clear: both;
	margin: 0 0 15px;
	padding: 15px 0 0;
}
.main_comment .comments .stock .userText img:not([alt=CAPTCHA]) {
	float: left;
	max-width: 50px;
	max-height: 50px;
	padding: 0 10px 10px 0;
}
.main_comment .comments .stock .userText a {
	display: inline-block;
	margin: 10px 0 0;
}
.main_comment .comments .stock .userText .action {
	clear: both;
}
.main_comment .comments .stock .stock {
	margin-left: 40px;
}
.main_comment .comments .stock .stock .stock {
	margin-left: 80px;
}
.main_comment .form {
	margin-top: 15px;
	background: url("img/bit_bg.png") repeat 0 0;
	padding: 4px;
}
.main_comment .form form {
	background: #fff;
	display: block;
	padding: 30px 40px;
}
.main_comment .form.comment input[type="submit"] {
	margin: 0 auto;
	display: block;
	width: 136px;
}
.main_comment form input,
.main_comment form select,
.main_comment form textarea,
.main_comment textarea {
	padding: 4px 6px;
	border: 1px solid #b59e5f;
	font-family: Verdana, sans-serif;
	margin: 5px 0 5px;
	font-size: 11px;
	line-height: 16px;
}
.main_comment form textarea {
	display: block;
	margin: 0 0 20px;
	width: 100%;
	font: italic 11px/16px Verdana, sans-serif;
}
.main_comment form input[type="text"],
.main_comment form input[type="password"] {
	height: 27px;
	line-height: 27px;
	padding: 0 6px;
	font-family: Verdana, sans-serif;
}
.main_comment form input[type="checkbox"],
.main_comment form input[type="radio"] {
	border: none;
}
.main_comment form label {
	margin: 0 5px 0 0;
	cursor: pointer;
}
.main_comment form label * {
	vertical-align: middle;
}
.main_comment form label input {
	margin: 0 2px 0 0;
}
.main_comment form input[type="submit"],
.main_comment form button,
.main_comment button,
.main_comment a.button,
.main_comment a.button:visited {
	background: #a88a37;
	color: #fff;
	font: normal 18px/18px 'bebas', sans-serif;
	text-decoration: none;
	padding: 10px 30px;
	cursor: pointer;
	border: none;
	display: block;
	text-align: center;
	margin: 0 auto 10px;
}
.main_comment a.button {
	max-width: 120px;
}
.main_comment form button,
.main_comment button,
.main_comment a.button,
.main_comment a.button:visited {
	font-size: 14px;
	line-height: 28px;
	margin: 0 10px;
	padding: 0 30px;
}
.main_comment form input[type="submit"]:hover,
.main_comment form button:hover,
.main_comment button:hover,
.main_comment a.button:hover {
	color: #000;
}
/*.main_comment .close {
	float: right;
	margin-right: 10px;
	margin-top: 9px;
	background:url('img/delete.gif') no-repeat 0 0;
	width:16px;
	height:16px;
}*/
.main_comment .form_for {
	display:none;
}
.main_comment .comments .stock .userText .rating-vote span.rating-vote-result,
.main_comment .comments .stock .userText .rating-vote a {
	margin: 0;
}
.main_comment_suc_exp {
	position: fixed;
	height: 30px;
	width: 100%;
	background: #0B690B;
	color: #FFF;
	font-weight: bold;
	padding: 10px;
	z-index: 2000;
	text-align: center;
	border-bottom: 1px solid #FFF;
	cursor:pointer;
	display:none;
}
.main_comment_err_exp {
	display:none;
	cursor:pointer;
	position: fixed;
	height: 30px;
	width: 100%;
	background: #690B0B;
	color: #FFF;
	font-weight: bold;
	padding: 10px;
	z-index: 2000;
	text-align: center;
	border-bottom: 1px solid #FFF;
}